[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[tox]
envlist = py{36,37,38,39}
isolated_build = true

[testenv]
description = Run tests and measure coverage.
allowlist_externals = make
deps =
    -r dev-requirements.txt
commands = make test
